# Pip-based IsaacLab install, suitable for headless HPC use.
# Base image available on HPC (no Docker Hub access required).
FROM nvcr.io/nvidia/cuda:12.4.0-devel-ubuntu22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get update \
    && apt-get install -y \
        cmake \
        curl \
        git \
        python3.11 \
        python3.11-dev \
        python3.11-venv \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Make python3.11 the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Install torch with CUDA 12.4 support (must come before isaaclab).
# IsaacSim bundles its own CUDA runtime libs so the base image CUDA version
# only needs to satisfy the torch driver requirements (>=12.4).
RUN uv pip install --system --no-cache \
    torch==2.5.1 \
    torchvision==0.20.1 \
    --index-url https://download.pytorch.org/whl/cu124

# Install IsaacLab and IsaacSim from NVIDIA PyPI (pip-based, headless)
RUN uv pip install --system --no-cache \
    "isaaclab[isaacsim,all]==2.3.0" \
    --extra-index-url https://pypi.nvidia.com

# Set working directory
WORKDIR /workspace/protomotions

# Copy protomotions requirements and install pinned deps.
# Note: this intentionally downgrades several packages (e.g. tensordict 0.11→0.9,
# sentry-sdk, setuptools, rtree, protobuf) to versions validated with ProtoMotions.
COPY requirements_isaaclab.txt .
RUN uv pip install --system --no-cache -r requirements_isaaclab.txt

# Don't copy or install protomotions here - it will be synced and installed from
# the experiment folder in train_slurm.py. This ensures we always use fresh code
# and avoids conflicts between old Docker code and newly synced code.

# IsaacSim environment variables
ENV OMNI_KIT_ACCEPT_EULA=YES
ENV ACCEPT_EULA=Y

# Default command
CMD ["/bin/bash"]
