FROM nvcr.io/nvidian/isaac-lab:IsaacLab-release-2.3.0-latest-release-5-1

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Fix apt GPG signature issues and install cmake
RUN rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get update \
    && apt-get install -y cmake \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Set working directory
WORKDIR /workspace/protomotions

# Copy protomotions requirements
COPY requirements_isaaclab.txt .

# Install remaining Python dependencies using IsaacLab's Python environment
RUN /workspace/isaaclab/isaaclab.sh -p -m pip install --no-cache-dir -r requirements_isaaclab.txt

# Don't copy or install protomotions here - it will be synced and installed from 
# the experiment folder in train_slurm.py. This ensures we always use fresh code
# and avoids conflicts between old Docker code and newly synced code.

# IsaacSim environment variables
ENV OMNI_KIT_ACCEPT_EULA=YES
ENV ACCEPT_EULA=Y

# Default command
CMD ["/bin/bash"]
