#usda 1.0
(
    defaultPrim = "checkerboard_ground"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "checkerboard_ground" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    # Make it a static rigid body (fixed in place)
    bool physics:rigidBodyEnabled = 1
    vector3f physics:velocity = (0, 0, 0)
    vector3f physics:angularVelocity = (0, 0, 0)
    
    def Mesh "visuals" (
        prepend apiSchemas = ["PhysicsMeshCollisionAPI"]
    )
    {
        float3[] extent = [(-50, -50, -0.01), (50, 50, 0.00)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
        point3f[] points = [(-50, -50, 0), (50, -50, 0), (50, 50, 0), (-50, 50, 0)]
        texCoord2f[] primvars:st = [(0, 0), (20, 0), (20, 20), (0, 20)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        
        # Disable collision for visual-only
        bool physics:collisionEnabled = 0

        def Material "checkerboard_material"
        {
            token outputs:surface.connect = </checkerboard_ground/visuals/checkerboard_material/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </checkerboard_ground/visuals/checkerboard_material/Texture.outputs:rgb>
                float inputs:metallic = 0
                float inputs:roughness = 0.8
                token outputs:surface
            }

            def Shader "Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./checkerboard_ground.mdl@
                float2 inputs:st.connect = </checkerboard_ground/visuals/checkerboard_material/Primvar.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "Primvar"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

